server.port=3333

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=admin
spring.datasource.password=pst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#butun logları gormek icin
spring.jpa.show-sql=true

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}