server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=pst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#butun logları gormek icin
spring.jpa.show-sql=true

#security
service.security.secure-key-username=secUsername
service.security.secure-key-password=secPassword